final_real_real_rocnikovka2/Pages/LearnPage.xaml

<Page x:Class="final_real_real_rocnikovka2.Pages.ExplanatorySortingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:final_real_real_rocnikovka2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Explanatory Sorting Page" Loaded="PageLoaded" Unloaded="PageUnloaded">
    <Page.Resources>
        <ResourceDictionary Source="../Resources/Styles.xaml"/>
    </Page.Resources>

    <Grid Background="#1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <Border Background="#2A2A2A" Grid.Row="0" Grid.Column="0" Margin="5,5,0,5">
            <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="0" Margin="5, 5, 0, 5">
                <Canvas Width="16" Height="9" x:Name="MainCanvas" Background="#2A2A2A" Grid.Column="0"  Grid.Row="0"/>
            </Viewbox>
        </Border>
        <Border Background="#2E2E2E" Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Stretch">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Text="Menu" FontSize="24" FontWeight="Bold" 
                           Margin="0,70,0,20" Foreground="#FFFFFF" HorizontalAlignment="Center"/>

                <TextBlock Text="Select Algorithm:" Margin="0,0,0,5" Foreground="#FFFFFF"/>
                <ComboBox x:Name="AlgorithmComboBox" Style="{StaticResource ComboBoxFlatStyle}"
                          DisplayMemberPath="Name" 
                          SelectionChanged="OnAlgorithmComboBoxSelectionChanged" 
                          Margin="0,0,0,10" />

                <TextBlock Text="Animation Delay:" Margin="0,0,0,0" Foreground="#FFFFFF"/>
                <Slider x:Name="SpeedSlider" Minimum="50" Maximum="2000" Value="1000" 
                        TickFrequency="50" IsSnapToTickEnabled="True" 
                        Margin="0,0,0,0" Foreground="#FFFFFF" ValueChanged="SpeedSlider_ValueChanged"
                        BorderBrush="#5C5C5C" BorderThickness="1" Style="{StaticResource Horizontal_Slider}"/>
                <TextBlock Text="{Binding ElementName=SpeedSlider, Path=Value, StringFormat='{}{0} ms'}" Margin="0,0,0,15" Foreground="#FFFFFF"/>


                <StackPanel Orientation="Horizontal" Margin="0,0,0,15" HorizontalAlignment="Center">
                    <Button Click="StepBtn_Click" Content="Step" Width="75" Margin="0,0,10,0" Background="#4C4C4C" Foreground="#FFFFFF" BorderBrush="#5C5C5C" BorderThickness="1" Height="30"/>
                    <Button Click="ResetBtn_Click" Content="Reset" Width="75" Background="#4C4C4C" Foreground="#FFFFFF" BorderBrush="#5C5C5C" BorderThickness="1" Height="30"/>
                </StackPanel>

                <Button x:Name="AutoStepButton" Content="Auto Step: OFF" 
                              Margin="0,0,0,15" Width="160" Background="#4C4C4C"
                              Foreground="Red" BorderBrush="#5C5C5C"
                              BorderThickness="1" Height="30" Click="AutoStepBtn_Click"/>
                
                <Button Content="Scramble" Width="160" Margin="0,0,0,15" Background="#4C4C4C" Foreground="#FFFFFF" BorderBrush="#5C5C5C" BorderThickness="1" Height="30" 
                        Click="ScrambleBtn_Click"/>

                <TextBlock Text="Input" FontSize="18" FontWeight="Bold" Margin="0,20,0,0" Foreground="#FFFFFF" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Width="160" HorizontalAlignment="Center">
                    <TextBlock Text="Exact Input:"   Margin="0,10,0,0" Foreground="#FFFFFF"/>
                </StackPanel>
                <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBox x:Name="ExactInputTextBox" Width="160" Foreground="White" Background="#4C4C4C" BorderBrush="#5C5C5C" BorderThickness="1" Margin="0, 0, 0, 0"
                              PreviewTextInput="TextBox_PreviewTextInput" 
                              KeyDown="ExactInputTextBox_KeyDown"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Width="160" HorizontalAlignment="Center">
                    <TextBlock Text="Number Series (1 to n):"   Margin="0,10,0,0" Foreground="#FFFFFF"/>
                </StackPanel>
                <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBox x:Name="SeriesTextBox" Width="160" Foreground="White" Background="#4C4C4C" BorderBrush="#5C5C5C" BorderThickness="1" Margin="0, 0, 0, 0"
                     PreviewTextInput="TextBox_PreviewTextInput" 
                     KeyDown="SeriesTextBox_KeyDown"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>