final_real_real_rocnikovka2/Pages/VisualizePage.xaml

<Page x:Class="final_real_real_rocnikovka2.Pages.ClassicSortingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:final_real_real_rocnikovka2.Pages"
      mc:Ignorable="d"  d:DesignHeight="450" d:DesignWidth="800"
      Title="ClassicSortingPage" Loaded="PageLoaded" Unloaded="PageUnloaded">
    <Page.Resources>
        <ResourceDictionary Source="../Resources/Styles.xaml"/>
    </Page.Resources>
    <Grid Background="#1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="MainCanvas" Background="#2A2A2A" Grid.Column="0" Margin="5, 5, 0, 5" Grid.Row="0"
                SizeChanged="CanvasSizeChanged"/>
        <Border Background="#2E2E2E" Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Stretch">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Text="Menu" FontSize="24" FontWeight="Bold" 
                           Margin="0,70,0,20" Foreground="#FFFFFF" HorizontalAlignment="Center"/>

                <StackPanel Width="160" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">
                    <TextBlock Text="Select Algorithm:" Margin="0,0,54,5" Foreground="#FFFFFF"/>
                    <CheckBox x:Name="AlgorithmCheckBox" Foreground="#FFFFFF" Margin="0,0,0,0" VerticalAlignment="Center"
                              Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
                </StackPanel>
                <ComboBox Width="160" x:Name="AlgorithmComboBox" Style="{StaticResource ComboBoxFlatStyle}"
                          DisplayMemberPath="Name" 
                          SelectionChanged="OnComboBoxSelectionChanged" 
                          Margin="0,0,0,10" />
                <StackPanel Orientation="Horizontal" Width="160" HorizontalAlignment="Center">
                    <TextBlock Text="Animation Delay:" Margin="0,0,0,0" Foreground="#FFFFFF"/>
                </StackPanel>
                <Slider Width="160" x:Name="SpeedSlider" Minimum="1" Maximum="200" Value="100" 
                        TickFrequency="1" IsSnapToTickEnabled="True"  
                        Margin="0,0,0,0" Foreground="#FFFFFF"  ValueChanged="SpeedSlider_ValueChanged"
                        BorderBrush="#5C5C5C" BorderThickness="1" Style="{StaticResource Horizontal_Slider}"/>
                <StackPanel Orientation="Horizontal" Width="160" HorizontalAlignment="Center">
                    <TextBlock x:Name="SpeedText"  Margin="0,0,0,15" Foreground="#FFFFFF"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,15" HorizontalAlignment="Center">
                    <Button  x:Name="RunBtn" Content="Run" Width="75" Margin="0,0,10,0" Background="#4C4C4C" Foreground="#FFFFFF" BorderBrush="#5C5C5C" BorderThickness="1" Height="30"
                            Click="RunBtn_Click"/>
                    <Button Content="Stop" Width="75" Click="StopBtn_Click" Background="#4C4C4C" Foreground="#FFFFFF" BorderBrush="#5C5C5C" BorderThickness="1" Height="30"/>
                </StackPanel>

                <Button Content="Reset Data" Width="160" Margin="0,0,0,15" Background="#4C4C4C" Foreground="#FFFFFF" BorderBrush="#5C5C5C" BorderThickness="1" Height="30"
                         Click="ResetDataBtn_Click"/>
                
                
                <TextBlock Text="Input" FontSize="18" FontWeight="Bold" Margin="0,20,0,0" Foreground="#FFFFFF" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Width="160" HorizontalAlignment="Center">
                    <TextBlock Text="Exact Input:"   Margin="0,10,0,0" Foreground="#FFFFFF"/>
                </StackPanel>
                <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBox x:Name="ExactInputTextBox" Width="160" Foreground="White" Background="#4C4C4C" BorderBrush="#5C5C5C" BorderThickness="1" Margin="0, 0, 0, 0"
                              PreviewTextInput="TextBox_PreviewTextInput" 
                              KeyDown="ExactInputTextBox_KeyDown"/>
                </StackPanel>
                
                
                <StackPanel Orientation="Horizontal" Width="160" HorizontalAlignment="Center">
                    <TextBlock Text="Number Series (1 to n):"   Margin="0,10,0,0" Foreground="#FFFFFF"/>
                </StackPanel>
                <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBox x:Name="SeriesTextBox" Width="160" Foreground="White" Background="#4C4C4C" BorderBrush="#5C5C5C" BorderThickness="1" Margin="0, 0, 0, 0"
                     PreviewTextInput="TextBox_PreviewTextInput" 
                     KeyDown="SeriesTextBox_KeyDown"/>
                </StackPanel>



                <StackPanel Orientation="Horizontal" Width="160" HorizontalAlignment="Center">
                    <TextBlock Text="Random Numbers:"   Margin="0,10,0,0" Foreground="#FFFFFF"/>
                </StackPanel>
                <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBox x:Name="NTextBox" Width="50" PreviewTextInput="TextBox_PreviewTextInput" KeyDown="RandomTextBox_KeyDown" Foreground="White" Background="#4C4C4C" BorderBrush="#5C5C5C" BorderThickness="1" Margin="0"/>
                    <TextBox x:Name="MinTextBox" Width="50" PreviewTextInput="TextBox_PreviewTextInput" KeyDown="RandomTextBox_KeyDown" Foreground="White" Background="#4C4C4C" BorderBrush="#5C5C5C" BorderThickness="1" Margin="5, 0"/>
                    <TextBox x:Name="MaxTextBox" Width="50" PreviewTextInput="TextBox_PreviewTextInput" KeyDown="RandomTextBox_KeyDown" Foreground="White" Background="#4C4C4C" BorderBrush="#5C5C5C" BorderThickness="1" Margin="0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Width="160" HorizontalAlignment="Center">
                    <TextBlock Text="Test Scenarios:"   Margin="0,10,0,0" Foreground="#FFFFFF"/>
                </StackPanel>
                <ComboBox Width="160" x:Name="DataComboBox" Style="{StaticResource ComboBoxFlatStyle}"
                      SelectionChanged="OnDataComboBoxSelectionChanged" 
                      Margin="0, 5,0, 0" />

            </StackPanel>

        </Border>

        <Border Background="#3C3C3C" BorderBrush="#5C5C5C" BorderThickness="1" 
                Width="200" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" 
                Margin="10" Panel.ZIndex="1">
            <StackPanel VerticalAlignment="Top" Margin="10">
                <TextBlock x:Name="StatsTextBlock" Text="Stats" FontSize="18" FontWeight="Bold" Foreground="#FFFFFF" Margin="0, 0, 0, 3"/>
                <TextBlock x:Name="SwapCountTextBlock" Foreground="#FFFFFF" Margin="0, 0"/>
                <TextBlock x:Name="ComparisonCountTextBlock" Foreground="#FFFFFF" Margin="0, 2, 0, 10"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
