final_real_real_rocnikovka2/MainWindow.xaml

<Window x:Class="final_real_real_rocnikovka2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_real_real_rocnikovka2"
        mc:Ignorable="d"
        Title="Vizualizace třídících algoritmů" Height="650" Width="1200" 
        MinHeight="650" MinWidth="1200"
        WindowStartupLocation="CenterScreen"
        Background="#2D2F34">
    <Window.Resources>
        <Style x:Key="SelectableButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#262626" />
            <Setter Property="Foreground" Value="#888888" />
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
                <Trigger Property="Tag" Value="Selected">
                    <Setter Property="Background" Value="#2E2E2E " />
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Button Content="Learn" x:Name="ExplanatoryButton"
                    BorderThickness="0"
                    Click="ExplanatoryBtn_Click" Margin="0, 0, 0, 0"
                    Style="{StaticResource SelectableButtonStyle}" Height="40" Width="90"/>
            <Button Content="Visualize"  x:Name="ClassicButton"
                    BorderThickness="0"
                    Click="ClassicBtn_Click" Margin="0, 0, 0, 0"
                    Style="{StaticResource SelectableButtonStyle}" Height="40" Width="90"/>
            <Button Content="Comparison"  x:Name="ComparisonButton"
                    BorderThickness="0"
                    Click="ComparisonBtn_Click" Margin="0, 0, 5, 0"
                    Style="{StaticResource SelectableButtonStyle}" Height="40" Width="90"/>
            
            
        </StackPanel>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="-1" Grid.RowSpan="2"/>
    </Grid>
</Window>